# Indices derived from RS imagery

library(imageRy) # beloved package developed at unibo
library(terra)
library(ggplot2)
library(viridis)

im.list()

m1992 <- im.import("matogrosso_l5_1992219_lrg.jpg")

# layer 1: NIR
# layer 2: red
# layer 3: green

im.plotRGB(m1992, 2, 3, 1) # to visualize the blue parts
im.plotRGB(m1992, 1, 2, 3) # to visualize the red parts
im.plotRGB(m1992, 2, 1, 3) # to visualize the green parts

m2006 <- im.import("matogrosso_ast_2006209_lrg.jpg")
im.plotRGB(m2006, 2, 3, 1)

# to create a multiframe
par(mfrow=c(1, 2))
im.plotRGB(m1992, 2, 3, 1)
im.plotRGB(m2006, 2, 3, 1)

plot(m1992[[1]])

dvi1992 = m1992[[1]] - m1992[[2]]
plot (dvi1992)

cl <- colorRampPalette(c("darkblue", "yellow", "red", "black"))(100)
plot (dvi1992, col=cl)

dvi2006 = m2006[[1]] - m2006[[2]]
plot (dvi2006)

cl <- colorRampPalette(c("darkblue", "yellow", "red", "black"))(100)
plot (dvi2006, col=cl)

par(mfrow=c(1, 2))
plot (dvi1992, col=cl)
plot (dvi2006, col=cl)

ndvi1992 =  (m1992[[1]] - m1992[[2]]) / (m1992[[1]] + m1992[[2]])
ndvi1992 = dvi1992 / (m1992[[1]] + m1992[[2]])
plot (ndvi1992, col=cl)

ndvi2006 = (m2006[[1]] - m2006[[2]]) / (m2006[[1]] + m2006[[2]])
ndvi2006 = dvi2006 / (m2006[[1]] + m2006[[2]])
plot (ndvi2006, col=cl)

dev.off()
par(mfrow=c(1,2))
plot(ndvi1992, col=cl)
plot(ndvi2006, col=cl)

dev.off()
clvir <- colorRampPalette(c("violet", "dark blue", "blue", "green", "yellow"))(100) # specifying a color scheme that anyone can see
plot(ndvi2006, col=clvir)
plot(ndvi1992, col=clvir)

dev.off()
par(mfrow=c(1,2))
plot(ndvi1992, col=clvir)
