library(imageRy)
library(terra)

im.list()

EN01 <- im.import("EN_01.png")
EN13 <- im.import("EN_13.png")

par(mfrow=c(2,1))
im.plotRGB.auto(EN01)
im.plotRGB.auto(EN13)

dif = EN01[[1]] - EN13[[1]]

cldif <- colorRampPalette(c("blue", "white", "red"))(100)
plot (dif, col=cldif)

dev.off ()

im.list ()
g2000 <- im.import ("greenland.2000.tif")
g2000

clg <- colorRampPalette(c("black", "blue", "white", "red"))(100)
plot (g2000, col=clg)

g2005 <- im.import ("greenland.2005.tif")
g2010 <- im.import ("greenland.2010.tif")
g2015 <- im.import ("greenland.2015.tif")

par (mfrow=c(1,2))
plot (g2000, col=clg)
plot (g2015, col=clg) # black represents ice, which is decreasing with time

stackg <- c (g2000, g2005, g2010, g2015)
plot (stackg, col=clg)
#2005 was a very hot year

dev.off()
difg = g2000 [[1]] - g2015 [[1]]
plot (difg, col=clg)

im.plotRGB(stackg, r=1, g=2, b=3)
# in the middle part of Greenland the temperature was higher during the last period of time
# red: temperature is lower than that of the first period
# green: temperature is the same
# blu/black: temperature is higher 
